<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--World World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="World World" id="BYZ-38-t0r" customClass="ViewController" customModule="WordWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-66-Cxv" userLabel="Category Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <segue destination="0uG-Q7-FyD" kind="embed" id="BRS-ta-B2y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-Ql-N3Z" userLabel="Words Container">
                                <rect key="frame" x="0.0" y="320" width="568" height="320"/>
                                <connections>
                                    <segue destination="Clw-Ol-RgR" kind="embed" id="bcc-yE-Zfc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZL-Ql-N3Z" secondAttribute="trailing" id="4LJ-yD-LZl"/>
                            <constraint firstItem="dZL-Ql-N3Z" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" id="7UQ-XJ-igZ"/>
                            <constraint firstItem="yYp-66-Cxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N6R-SK-ecD"/>
                            <constraint firstItem="dZL-Ql-N3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9Q-19-cv4"/>
                            <constraint firstItem="dZL-Ql-N3Z" firstAttribute="width" secondItem="yYp-66-Cxv" secondAttribute="width" id="R7R-xK-p4S"/>
                            <constraint firstAttribute="trailing" secondItem="yYp-66-Cxv" secondAttribute="trailing" id="XU3-dB-c5B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYp-66-Cxv" secondAttribute="bottom" id="bAM-FC-MjJ"/>
                            <constraint firstItem="dZL-Ql-N3Z" firstAttribute="height" secondItem="yYp-66-Cxv" secondAttribute="height" id="cpi-c6-Vk3"/>
                            <constraint firstItem="yYp-66-Cxv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ojZ-S0-IAs"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="wordsConstraint" destination="7UQ-XJ-igZ" id="Iw7-eP-Ask"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="204"/>
        </scene>
        <!--Categories-->
        <scene sceneID="RHM-oK-hIQ">
            <objects>
                <viewController title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="0uG-Q7-FyD" customClass="CategoryViewController" customModule="WordWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX5-aR-bU8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dct-0I-1mp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UVh-M2-gmh" userLabel="Category View">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-zc-x0L">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rGk-QR-xME">
                                    <size key="itemSize" width="188" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCard" id="xzD-lQ-dba" customClass="CategoryCell" customModule="WordWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-Em-e7N">
                                                    <rect key="frame" x="0.0" y="124" width="188" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v4w-Em-e7N" secondAttribute="height" multiplier="47:18" id="pGf-tJ-fQ9"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Category">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="35" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32156862749999998" green="0.80000000000000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="v4w-Em-e7N" secondAttribute="centerY" id="42m-dd-UHD"/>
                                            <constraint firstAttribute="centerX" secondItem="v4w-Em-e7N" secondAttribute="centerX" id="GRo-4D-ZbH"/>
                                            <constraint firstAttribute="trailing" secondItem="v4w-Em-e7N" secondAttribute="trailing" id="TMk-mX-xSt"/>
                                            <constraint firstItem="v4w-Em-e7N" firstAttribute="leading" secondItem="xzD-lQ-dba" secondAttribute="leading" id="YSO-WZ-aog"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryName" destination="v4w-Em-e7N" id="mSv-0q-9T5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBK-zc-x0L" firstAttribute="top" secondItem="BX5-aR-bU8" secondAttribute="bottom" id="0Me-EB-j9F"/>
                            <constraint firstItem="Dct-0I-1mp" firstAttribute="top" secondItem="bBK-zc-x0L" secondAttribute="bottom" id="5Zd-9a-0cs"/>
                            <constraint firstItem="bBK-zc-x0L" firstAttribute="leading" secondItem="UVh-M2-gmh" secondAttribute="leading" id="BJ8-48-50r"/>
                            <constraint firstAttribute="trailing" secondItem="bBK-zc-x0L" secondAttribute="trailing" id="DOb-O0-2W7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="bBK-zc-x0L" id="oQV-25-a23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw2-hR-Iu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="575"/>
        </scene>
        <!--Word Grid View Controller-->
        <scene sceneID="8uI-lQ-6LU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Clw-Ol-RgR" customClass="WordGridViewController" customModule="WordWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZD8-7e-P8M">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aco-3l-emj">
                            <size key="itemSize" width="134" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="back" id="8E1-Qf-6UD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-sa-Xnf">
                                            <rect key="frame" x="8" y="8" width="118" height="129"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.62352941179999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Qea-sa-Xnf" firstAttribute="top" secondItem="8E1-Qf-6UD" secondAttribute="topMargin" id="EWa-Ba-fNP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Qea-sa-Xnf" secondAttribute="trailing" id="Poj-A6-v2Z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Qea-sa-Xnf" secondAttribute="bottom" id="ned-FJ-wcu"/>
                                    <constraint firstItem="Qea-sa-Xnf" firstAttribute="leading" secondItem="8E1-Qf-6UD" secondAttribute="leadingMargin" id="pm0-7e-4a7"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="word" id="zvp-9f-KnH" customClass="WordCell" customModule="WordWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolf-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-uM-PNV">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bQ9-uM-PNV" secondAttribute="trailing" id="2sL-rc-3gs"/>
                                    <constraint firstItem="bQ9-uM-PNV" firstAttribute="leading" secondItem="zvp-9f-KnH" secondAttribute="leading" id="Y9a-MS-LGC"/>
                                    <constraint firstAttribute="bottom" secondItem="bQ9-uM-PNV" secondAttribute="bottom" id="lLk-E0-0so"/>
                                    <constraint firstItem="bQ9-uM-PNV" firstAttribute="top" secondItem="zvp-9f-KnH" secondAttribute="top" id="o4I-2Z-k0R"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="bQ9-uM-PNV" id="wIb-E7-flb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quiz" id="MzJ-no-geF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-sC-gRt">
                                            <rect key="frame" x="8" y="8" width="118" height="129"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="73"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.62352941179999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RzU-sC-gRt" firstAttribute="leading" secondItem="MzJ-no-geF" secondAttribute="leadingMargin" id="BTk-Ef-cW1"/>
                                    <constraint firstItem="RzU-sC-gRt" firstAttribute="top" secondItem="MzJ-no-geF" secondAttribute="topMargin" id="pO9-yD-nw2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RzU-sC-gRt" secondAttribute="trailing" id="r5J-8B-34o"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RzU-sC-gRt" secondAttribute="bottom" id="wDl-Cg-VFo"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vHb-Tg-AVS" appends="YES" id="eQa-Yn-Gmh"/>
                            <outletCollection property="gestureRecognizers" destination="6DY-K1-UeE" appends="YES" id="UCi-VQ-rvM"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="ZD8-7e-P8M" id="KqC-ER-qrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfc-Hc-aPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vHb-Tg-AVS">
                    <connections>
                        <action selector="panned:" destination="Clw-Ol-RgR" id="c4W-gH-jQq"/>
                        <outlet property="delegate" destination="Clw-Ol-RgR" id="Jjh-Tq-11I"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="6DY-K1-UeE">
                    <connections>
                        <action selector="pinched:" destination="Clw-Ol-RgR" id="ZON-aP-zQN"/>
                        <outlet property="delegate" destination="Clw-Ol-RgR" id="6a1-u0-pdM"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117" y="941"/>
        </scene>
        <!--quiz-->
        <scene sceneID="Hyn-ky-7vq">
            <objects>
                <viewController storyboardIdentifier="quiz" title="quiz" id="s61-dV-k5m" customClass="QuizViewController" customModule="WordWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qag-pW-Bqm"/>
                        <viewControllerLayoutGuide type="bottom" id="e70-Z0-s9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK7-AY-mHr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-ys-WKF">
                                <rect key="frame" x="15" y="15" width="61" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Qd3-7q-aR1"/>
                                    <constraint firstAttribute="height" constant="64" id="ZnZ-FU-XKH"/>
                                    <constraint firstAttribute="height" constant="23" id="tkH-yP-HrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.20784313730000001" green="0.56078431370000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZnZ-FU-XKH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="s61-dV-k5m" eventType="touchUpInside" id="CBE-PE-VJo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-Ez-grI">
                                <rect key="frame" x="199" y="230" width="171" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2dg-ey-VZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.21118608117103577" green="0.56895625591278076" blue="0.2114592045545578" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dg-ey-VZv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-HJ-hWS">
                                <rect key="frame" x="189" y="230" width="190" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0q0-N2-xj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.73908263444900513" green="0.32470855116844177" blue="0.33785957098007202" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0q0-N2-xj5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quiz word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-xF-JmP">
                                <rect key="frame" x="182" y="20" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ycR-9S-RCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="0.17647058823529413" green="0.49411764705882355" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-iF-FLh">
                                <rect key="frame" x="24" y="90" width="520" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angry-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-z2-Igh">
                                        <rect key="frame" x="390" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aPT-z2-Igh" secondAttribute="height" multiplier="1:1" id="cJa-cr-zn0"/>
                                            <constraint firstAttribute="width" secondItem="aPT-z2-Igh" secondAttribute="height" multiplier="1:1" id="xh0-cs-3Wu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Father-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-lE-QGJ">
                                        <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CfL-lE-QGJ" secondAttribute="height" multiplier="1:1" id="Pie-mT-8CC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bag-Full-of-Coins-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-y1-N2G">
                                        <rect key="frame" x="260" y="0.0" width="130" height="130"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angry-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-5d-xqv">
                                        <rect key="frame" x="570" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wCc-5d-xqv" secondAttribute="height" multiplier="1:1" id="EMX-gn-GHL"/>
                                            <constraint firstAttribute="width" secondItem="wCc-5d-xqv" secondAttribute="height" multiplier="1:1" id="NbI-Mu-GgD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Father-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-Sx-e4r">
                                        <rect key="frame" x="700" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fmy-Sx-e4r" secondAttribute="height" multiplier="1:1" id="RDq-Hk-u2t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bag-Full-of-Coins-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-0C-fna">
                                        <rect key="frame" x="830" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Db-0C-fna" secondAttribute="height" multiplier="1:1" id="n9B-iD-FUX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-yx-Gpi">
                                        <rect key="frame" x="960" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pHg-yx-Gpi" secondAttribute="height" multiplier="1:1" id="kZ7-XL-Ra3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana-Sketch.png" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-g5-vsv">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ut8-g5-vsv" secondAttribute="height" multiplier="1:1" id="Oaj-AC-JPq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold-Coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-4V-kxw">
                                        <rect key="frame" x="235" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L7Y-4V-kxw" secondAttribute="height" multiplier="1:1" id="Czb-mu-e0G"/>
                                            <constraint firstAttribute="height" constant="50" id="D6t-SS-I7z"/>
                                            <constraint firstAttribute="width" constant="50" id="i5i-4O-Kct"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ut8-g5-vsv" secondAttribute="centerY" id="0TK-32-P45"/>
                                    <constraint firstAttribute="bottom" secondItem="1Db-0C-fna" secondAttribute="bottom" id="3jZ-rB-cYA"/>
                                    <constraint firstItem="fmy-Sx-e4r" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="top" id="45n-aN-hja"/>
                                    <constraint firstItem="ut8-g5-vsv" firstAttribute="height" secondItem="vOs-iF-FLh" secondAttribute="height" id="52o-56-sSp"/>
                                    <constraint firstAttribute="centerY" secondItem="L7Y-4V-kxw" secondAttribute="centerY" id="9ti-JH-FZx"/>
                                    <constraint firstAttribute="centerX" secondItem="L7Y-4V-kxw" secondAttribute="centerX" id="B8W-ST-XGR"/>
                                    <constraint firstItem="aPT-z2-Igh" firstAttribute="height" secondItem="ut8-g5-vsv" secondAttribute="height" id="BhF-89-eD4"/>
                                    <constraint firstItem="fmy-Sx-e4r" firstAttribute="top" secondItem="wCc-5d-xqv" secondAttribute="top" id="CgM-Te-mSV"/>
                                    <constraint firstAttribute="trailing" secondItem="aPT-z2-Igh" secondAttribute="trailing" id="Hw3-1S-yW1"/>
                                    <constraint firstItem="KgA-y1-N2G" firstAttribute="top" secondItem="aPT-z2-Igh" secondAttribute="top" id="K74-36-Ida"/>
                                    <constraint firstItem="ut8-g5-vsv" firstAttribute="height" secondItem="wCc-5d-xqv" secondAttribute="height" id="K8q-Nl-vbk"/>
                                    <constraint firstAttribute="bottom" secondItem="pHg-yx-Gpi" secondAttribute="bottom" id="KVi-oy-wPi"/>
                                    <constraint firstItem="1Db-0C-fna" firstAttribute="leading" secondItem="fmy-Sx-e4r" secondAttribute="trailing" id="Rvb-Og-a3w"/>
                                    <constraint firstItem="aPT-z2-Igh" firstAttribute="width" secondItem="aPT-z2-Igh" secondAttribute="height" multiplier="1:1" id="ZFa-mC-rDF"/>
                                    <constraint firstItem="ut8-g5-vsv" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="top" id="Zyd-ZF-ylE"/>
                                    <constraint firstItem="aPT-z2-Igh" firstAttribute="leading" secondItem="KgA-y1-N2G" secondAttribute="trailing" id="cAZ-Lo-EUd"/>
                                    <constraint firstAttribute="bottom" secondItem="KgA-y1-N2G" secondAttribute="bottom" id="dCX-oB-iwS"/>
                                    <constraint firstItem="wCc-5d-xqv" firstAttribute="width" secondItem="wCc-5d-xqv" secondAttribute="height" multiplier="1:1" id="eFL-Fu-R0y"/>
                                    <constraint firstItem="pHg-yx-Gpi" firstAttribute="leading" secondItem="1Db-0C-fna" secondAttribute="trailing" id="gMp-Wq-vnf"/>
                                    <constraint firstItem="ut8-g5-vsv" firstAttribute="leading" secondItem="vOs-iF-FLh" secondAttribute="leading" id="hei-F5-Q28"/>
                                    <constraint firstItem="CfL-lE-QGJ" firstAttribute="top" secondItem="ut8-g5-vsv" secondAttribute="top" id="hrA-Qt-30W"/>
                                    <constraint firstAttribute="bottom" secondItem="ut8-g5-vsv" secondAttribute="bottom" id="hsC-dj-aIm"/>
                                    <constraint firstItem="pHg-yx-Gpi" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="top" id="kQI-Oe-wwy"/>
                                    <constraint firstAttribute="centerY" secondItem="wCc-5d-xqv" secondAttribute="centerY" id="mME-CG-PfA"/>
                                    <constraint firstItem="fmy-Sx-e4r" firstAttribute="width" secondItem="fmy-Sx-e4r" secondAttribute="height" multiplier="1:1" id="nmN-X0-rkZ"/>
                                    <constraint firstItem="KgA-y1-N2G" firstAttribute="leading" secondItem="CfL-lE-QGJ" secondAttribute="trailing" id="oge-Ge-vvr"/>
                                    <constraint firstItem="CfL-lE-QGJ" firstAttribute="width" secondItem="ut8-g5-vsv" secondAttribute="width" id="ou9-mY-bb4"/>
                                    <constraint firstItem="fmy-Sx-e4r" firstAttribute="leading" secondItem="wCc-5d-xqv" secondAttribute="trailing" id="q87-xm-DHr"/>
                                    <constraint firstItem="ut8-g5-vsv" firstAttribute="leading" secondItem="vOs-iF-FLh" secondAttribute="leading" id="qGG-1Y-0Qr"/>
                                    <constraint firstItem="wCc-5d-xqv" firstAttribute="width" secondItem="wCc-5d-xqv" secondAttribute="height" multiplier="1:1" id="qj8-At-vpB"/>
                                    <constraint firstAttribute="width" secondItem="vOs-iF-FLh" secondAttribute="height" multiplier="4:1" id="qrK-SC-91i"/>
                                    <constraint firstAttribute="bottom" secondItem="fmy-Sx-e4r" secondAttribute="bottom" id="rSl-sE-QYW"/>
                                    <constraint firstAttribute="centerY" secondItem="CfL-lE-QGJ" secondAttribute="centerY" id="rkY-xl-5JX"/>
                                    <constraint firstItem="wCc-5d-xqv" firstAttribute="leading" secondItem="aPT-z2-Igh" secondAttribute="trailing" constant="50" id="sl6-Uq-3hw"/>
                                    <constraint firstAttribute="centerY" secondItem="aPT-z2-Igh" secondAttribute="centerY" id="t9c-8s-E60"/>
                                    <constraint firstAttribute="centerY" secondItem="ut8-g5-vsv" secondAttribute="centerY" id="xCM-fR-ehT"/>
                                    <constraint firstItem="CfL-lE-QGJ" firstAttribute="leading" secondItem="ut8-g5-vsv" secondAttribute="trailing" id="xWu-WY-eBf"/>
                                    <constraint firstItem="KgA-y1-N2G" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="top" id="zyi-LR-2gw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0TK-32-P45"/>
                                        <exclude reference="52o-56-sSp"/>
                                        <exclude reference="K8q-Nl-vbk"/>
                                        <exclude reference="qGG-1Y-0Qr"/>
                                        <exclude reference="xCM-fR-ehT"/>
                                        <exclude reference="ou9-mY-bb4"/>
                                        <exclude reference="BhF-89-eD4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Nne-xF-JmP" secondAttribute="centerX" id="7WC-i0-VTO"/>
                            <constraint firstItem="zs9-ys-WKF" firstAttribute="leading" secondItem="XK7-AY-mHr" secondAttribute="leadingMargin" constant="-1" id="B1R-af-SN8"/>
                            <constraint firstItem="RPX-HJ-hWS" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="bottom" constant="10" id="Plo-Kq-aRU"/>
                            <constraint firstItem="e70-Z0-s9Q" firstAttribute="top" secondItem="RPX-HJ-hWS" secondAttribute="bottom" constant="20" id="Q9G-ao-MMx"/>
                            <constraint firstItem="e70-Z0-s9Q" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="bottom" constant="35" id="TBs-Jp-5oP"/>
                            <constraint firstItem="vOs-iF-FLh" firstAttribute="leading" secondItem="XK7-AY-mHr" secondAttribute="leading" constant="48" id="Wjr-JQ-iz1"/>
                            <constraint firstAttribute="centerX" secondItem="h5a-Ez-grI" secondAttribute="centerX" id="XgK-nn-eOr"/>
                            <constraint firstItem="e70-Z0-s9Q" firstAttribute="top" secondItem="h5a-Ez-grI" secondAttribute="bottom" constant="20" id="YPr-4C-MQe"/>
                            <constraint firstAttribute="centerX" secondItem="RPX-HJ-hWS" secondAttribute="centerX" id="bh9-KP-MW2"/>
                            <constraint firstAttribute="trailing" secondItem="vOs-iF-FLh" secondAttribute="trailing" constant="64" id="daF-Hn-ieu"/>
                            <constraint firstAttribute="centerX" secondItem="vOs-iF-FLh" secondAttribute="centerX" id="g2P-cL-jKu"/>
                            <constraint firstItem="e70-Z0-s9Q" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="bottom" constant="100" id="hWI-0B-xck"/>
                            <constraint firstItem="Nne-xF-JmP" firstAttribute="top" secondItem="qag-pW-Bqm" secondAttribute="bottom" id="hzC-CI-Uwr"/>
                            <constraint firstItem="vOs-iF-FLh" firstAttribute="top" secondItem="Nne-xF-JmP" secondAttribute="bottom" constant="20" id="jBn-ol-gbC"/>
                            <constraint firstItem="h5a-Ez-grI" firstAttribute="top" secondItem="vOs-iF-FLh" secondAttribute="bottom" constant="10" id="ka9-Jg-Rgx"/>
                            <constraint firstItem="vOs-iF-FLh" firstAttribute="top" secondItem="zs9-ys-WKF" secondAttribute="bottom" constant="58" id="km9-SB-opC"/>
                            <constraint firstItem="zs9-ys-WKF" firstAttribute="top" secondItem="XK7-AY-mHr" secondAttribute="topMargin" constant="15" id="xTw-uA-jO3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wjr-JQ-iz1"/>
                                <exclude reference="daF-Hn-ieu"/>
                                <exclude reference="km9-SB-opC"/>
                                <exclude reference="TBs-Jp-5oP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oOt-iV-QHs" appends="YES" id="4ae-rI-LdJ"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coin" destination="L7Y-4V-kxw" id="ySw-Cw-RI7"/>
                        <outlet property="correct" destination="h5a-Ez-grI" id="k2H-11-VeZ"/>
                        <outlet property="image21" destination="wCc-5d-xqv" id="Bfp-WT-r7h"/>
                        <outlet property="image22" destination="fmy-Sx-e4r" id="nxF-vk-q76"/>
                        <outlet property="image23" destination="1Db-0C-fna" id="ypP-Kv-TPz"/>
                        <outlet property="image24" destination="pHg-yx-Gpi" id="aLa-8n-Qrn"/>
                        <outlet property="imagesContainer" destination="vOs-iF-FLh" id="nQ3-in-Ugo"/>
                        <outlet property="incorrect" destination="RPX-HJ-hWS" id="XPg-NY-Dtc"/>
                        <outlet property="option1" destination="ut8-g5-vsv" id="1RP-aO-d5f"/>
                        <outlet property="option2" destination="CfL-lE-QGJ" id="btQ-KC-5JM"/>
                        <outlet property="option3" destination="KgA-y1-N2G" id="GFm-dA-vlC"/>
                        <outlet property="option4" destination="aPT-z2-Igh" id="QAc-dS-0Cg"/>
                        <outlet property="quizWord" destination="Nne-xF-JmP" id="UYZ-CI-ydU"/>
                        <outlet property="quizWordHeight" destination="ycR-9S-RCK" id="el9-18-9bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaz-3Q-sUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oOt-iV-QHs">
                    <connections>
                        <action selector="tapRecognized:" destination="s61-dV-k5m" id="s0N-Vu-0ow"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="710" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry-Sketch.png" width="1500" height="1500"/>
        <image name="Bag-Full-of-Coins-Sketch.png" width="750" height="750"/>
        <image name="Banana-Sketch.png" width="1500" height="1500"/>
        <image name="Father-Sketch.png" width="1500" height="1500"/>
        <image name="Gold-Coin.png" width="887" height="885"/>
        <image name="Wolf-Sketch.png" width="750" height="750"/>
    </resources>
</document>
